---

- name: Sync soure from git
  git:
    repo='https://github.com/google/cityhash.git'
    accept_hostkey=yes
    clone=yes
    dest='{{goobly_cache_dir}}/cityhash'
    update=yes
    recursive=yes
    version='8af9b8c2b889d80c22d6bc26ba0df1afb79a30db'
    force=yes

- name: Build source
  shell:
    ./configure --with-pic --prefix="{{third_party_dir}}"
  args:
    chdir: '{{goobly_cache_dir}}/cityhash'
    creates: '{{goobly_cache_dir}}/cityhash/Makefile'

- name: Install lib
  command: make -j{{ansible_processor_vcpus}} install
  args:
    chdir: '{{goobly_cache_dir}}/cityhash'
    creates: '{{third_party_dir}}/lib/libcityhash.a'
